{
  "manifest_version": 3,
  "name": "Traced Maps",
  "version": "0.3.0",
  "description": "See who really owns every business on Google Maps.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://maps.google.com/*",
    "http://localhost:5001/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*", "https://maps.google.com/*"],
      "js": ["content/google_maps.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
