{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "traced-dev",
      "runtimeExecutable": "/Library/Developer/CommandLineTools/usr/bin/python3",
      "runtimeArgs": ["/Users/evan/Desktop/Traceddatabase/.claude/worktrees/bold-johnson/traced_app.py"],
      "port": 5001
    }
  ]
}
